---
section: infra
title: 基础架构
entries:
- title: 采用 Red Hat 虚拟化的 NetApp HCI
  type: solutions
  url: "/infra/rhv-solution_overview.html"
  entries:
  - title: 架构概述
    url: "/infra/rhv-architecture_overview.html"
  - title: 设计注意事项
    url: "/infra/rhv-design_considerations.html"
  - title: 部署过程
    url: "/infra/rhv-deployment_summary.html"
    entries:
    - title: 1. 配置管理交换机
      url: "/infra/rhv-1._configure_management_switches.html"
    - title: 2. 配置数据交换机
      url: "/infra/rhv-2._configure_data_switches.html"
    - title: 3. 在 HCI 存储节点上部署 Element 存储系统
      url: "/infra/rhv-3._deploy_element_storage_system.html"
    - title: 4. 在 HCI 计算节点上部署 RHV-H 虚拟机管理程序
      url: "/infra/rhv-4._deploy_rhv-h_hypervisor.html"
    - title: 5. 将 RHV Manager 部署为一个自助托管引擎
      url: "/infra/rhv-5._deploy_rhv_manager.html"
    - title: 6. 配置 RHV-M 基础架构
      url: "/infra/rhv-6._configure_rhv-m_infrastructure.html"
    - title: 7. 部署 NetApp mNode
      url: "/infra/rhv-7._deploy_netapp_mnode.html"
  - title: 生产部署的最佳实践
    entries:
    - title: 更新 RHV Manager 和 RHV-H 主机
      url: "/infra/rhv-updating_rhv_manager_and_rhv-h_hosts.html"
    - title: 为 RHV-H 主机启用隔离
      url: "/infra/rhv-enabling_fencing_for_rhv-h_hosts.html"
    - title: 针对 Red Hat 虚拟化优化内存
      url: "/infra/rhv-optimizing_memory_for_red_hat_virtualization.html"
  - title: 从何处查找具有 RHV 的追加信息 NetApp HCI
    url: "/infra/rhv-additional_information.html"
- title: 采用 Cisco ACI 的 NetApp HCI
  url: "/infra/hcicaci_netapp_hci_with_cisco_aci.html"
  type: solutions
  entries:
  - title: 用例
    url: "/infra/hcicaci_use_cases.html"
  - title: 架构
    url: "/infra/hcicaci_architecture.html"
  - title: 设计注意事项
    url: "/infra/hcicaci_design_considerations.html"
  - title: 使用 Cisco ACI 部署 NetApp HCI
    entries:
    - title: VMware vSphere
      url: "/infra/hcicaci_vmware_vsphere.html"
    - title: Red Hat 虚拟化
      url: "/infra/hcicaci_RHV.html"
    - title: RHEL 上的 KVM
      url: "/infra/hcicaci_kvm_on_rhel.html"
    - title: ONTAP 上的 AFF
      url: "/infra/hcicaci_ontap_on_aff.html"
    - title: 采用 VMware vSphere 的 ONTAP Select
      url: "/infra/hcicaci_ontap_select_with_vmware_vsphere.html"
    - title: 采用 VMware vSphere 的 StorageGRID
      url: "/infra/hcicaci_storagegrid_with_vmware_vsphere.html"
  - title: 验证结果
    url: "/infra/hcicaci_validation_results.html"
  - title: 从何处查找追加信息
    url: "/infra/hcicaci_additional_information.html"
- title: 运行 Microsoft SQL Server 和虚拟化基础架构的 ESDS NetApp SolidFire 企业 SDS
  url: https://www.netapp.com/pdf.html?item=/media/20030-tr-4866.pdf
- title: 保证混合工作负载性能和 NetApp HCI
  url: https://www.esg-global.com/validation/esg-technical-validation-guaranteeing-mixed-workload-performance-with-netapp-hci
- title: 使用 Red Hat Ansible 作为代码的基础架构
  url: https://www.netapp.com/us/media/wp-7304.pdf
