name: NetAppDocs Organization CI

on: [push, pull_request]

jobs:
  deploy:
    if: ${{(github.ref == 'refs/heads/main') || (github.event.pull_request.base.ref == 'main') || endsWith(github.event.repository.name, '-internal') }}
    runs-on: ${{ endsWith(github.event.repository.name, '-internal') && 'self-hosted'  || 'ubuntu-20.04' }}
    env:
      DEPLOY_VERSION: v2
      DEPLOY_KEY_PREVIEW: ${{ secrets.DEPLOY_KEY_PREVIEW }}
      DEPLOY_HOST_PREVIEW: ${{ secrets.DEPLOY_HOST_PREVIEW }}
      ES_API: ${{ endsWith(github.event.repository.name, '-internal') &&  secrets.ES_API_INTERNAL || secrets.ES_API }}
      ES_AUTH: ${{ endsWith(github.event.repository.name, '-internal') &&  secrets.ES_AUTH_INTERNAL || secrets.ES_AUTH }}
      GH_API_TOKEN: ${{ secrets.GH_API_TOKEN }}
      GH_TOKEN: ${{ secrets.NETAPPDOCS_TOKEN }}

    steps:
       
      - name: "Repository Checkout"
        uses: actions/checkout@v2
        
      - name: "Framework Checkout"
        uses: actions/checkout@v2
        with:
          repository: 'NetAppDocs/jekyll'
          token: ${{ env.GH_TOKEN }}
          path: dependencies/jekyll

      - name: "Copy GH actions"
        run: mkdir -p $GITHUB_WORKSPACE/.github/actions/ && cp -R $GITHUB_WORKSPACE/dependencies/jekyll/.ci/actions/* $GITHUB_WORKSPACE/.github/actions/
        shell: bash
        
      - name: "Configure"
        uses: ./.github/actions/pre-deploy

      - name: "Generate HTML/PDF"
        run: source $GITHUB_WORKSPACE/.ci/deploy/post_install.bash
        shell: bash

      - name: "Deploy"
        if: ${{ github.event_name == 'push' }}
        uses: ./.github/actions/deploy
